# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Demo_combined
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\workspace\qt5\Demo_combined -BE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Demo_release


#############################################
# Order-only phony target for Demo_release

build cmake_object_order_depends_target_Demo_release: phony || Demo_release_autogen Demo_release_autogen\3YJK5W5UP7\qrc_resources.cpp

build CMakeFiles\Demo_release.dir\Demo_release_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Demo_release_Release E$:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_release_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Demo_release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_release_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_release.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_release.dir\Demo_release_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Demo_release.dir\
  TARGET_PDB = Demo_release.pdb

build CMakeFiles\Demo_release.dir\main.cpp.obj: CXX_COMPILER__Demo_release_Release E$:\workspace\qt5\Demo_combined\main.cpp || cmake_object_order_depends_target_Demo_release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_release_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_release.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_release.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_release.dir\
  TARGET_PDB = Demo_release.pdb

build CMakeFiles\Demo_release.dir\demo.cpp.obj: CXX_COMPILER__Demo_release_Release E$:\workspace\qt5\Demo_combined\demo.cpp || cmake_object_order_depends_target_Demo_release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_release_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_release.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_release.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_release.dir\
  TARGET_PDB = Demo_release.pdb

build CMakeFiles\Demo_release.dir\mywidget.cpp.obj: CXX_COMPILER__Demo_release_Release E$:\workspace\qt5\Demo_combined\mywidget.cpp || cmake_object_order_depends_target_Demo_release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_release_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_release.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_release.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_release.dir\
  TARGET_PDB = Demo_release.pdb

build CMakeFiles\Demo_release.dir\imageproc.cpp.obj: CXX_COMPILER__Demo_release_Release E$:\workspace\qt5\Demo_combined\imageproc.cpp || cmake_object_order_depends_target_Demo_release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_release_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_release.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_release.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_release.dir\
  TARGET_PDB = Demo_release.pdb

build CMakeFiles\Demo_release.dir\cam.cpp.obj: CXX_COMPILER__Demo_release_Release E$:\workspace\qt5\Demo_combined\cam.cpp || cmake_object_order_depends_target_Demo_release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_release_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_release.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_release.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_release.dir\
  TARGET_PDB = Demo_release.pdb

build CMakeFiles\Demo_release.dir\icon.rc.res: RC_COMPILER__Demo_release_Release E$:\workspace\qt5\Demo_combined\icon.rc || cmake_object_order_depends_target_Demo_release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Demo_release.dir\icon.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I E:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -I E:\workspace\qt5\Demo_combined -I E:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_release_autogen\include -I E:\workspace\qt5\Demo_combined\sdk32\mvs\include -I E:\workspace\qt5\Demo_combined\sdk32\HQV\include -I E:\workspace\qt5\Demo_combined\sdk32\opencv\include -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_release.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_release.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_release.dir\
  TARGET_PDB = Demo_release.pdb

build CMakeFiles\Demo_release.dir\Demo_release_autogen\3YJK5W5UP7\qrc_resources.cpp.obj: CXX_COMPILER__Demo_release_Release E$:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_release_autogen\3YJK5W5UP7\qrc_resources.cpp || cmake_object_order_depends_target_Demo_release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_release_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_release.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_release.dir\Demo_release_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\Demo_release.dir\
  TARGET_PDB = Demo_release.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Demo_release


#############################################
# Link the executable Demo_release.exe

build Demo_release.exe: CXX_EXECUTABLE_LINKER__Demo_release_Release CMakeFiles\Demo_release.dir\Demo_release_autogen\mocs_compilation.cpp.obj CMakeFiles\Demo_release.dir\main.cpp.obj CMakeFiles\Demo_release.dir\demo.cpp.obj CMakeFiles\Demo_release.dir\mywidget.cpp.obj CMakeFiles\Demo_release.dir\imageproc.cpp.obj CMakeFiles\Demo_release.dir\cam.cpp.obj CMakeFiles\Demo_release.dir\icon.rc.res CMakeFiles\Demo_release.dir\Demo_release_autogen\3YJK5W5UP7\qrc_resources.cpp.obj | D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5SerialPort.lib D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Widgets.lib D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Gui.lib D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Core.lib D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\qtmain.lib || Demo_release_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = D:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5SerialPort.lib  D:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Widgets.lib  MvCameraControl.lib  HQV_AVIProcess.lib  HQV_DataConvert.lib  HQV_SDK.lib  libopencv_core452.lib  libopencv_imgcodecs452.lib  libopencv_imgproc452.lib  libopencv_videoio452.lib  D:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Gui.lib  D:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Core.lib  D:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\workspace\qt5\Demo_combined\sdk32\mvs\lib   -LIBPATH:E:\workspace\qt5\Demo_combined\sdk32\HQV\lib   -LIBPATH:E:\workspace\qt5\Demo_combined\sdk32\opencv\lib
  OBJECT_DIR = CMakeFiles\Demo_release.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Demo_release.dir\
  TARGET_FILE = Demo_release.exe
  TARGET_IMPLIB = Demo_release.lib
  TARGET_PDB = Demo_release.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Demo_param


#############################################
# Order-only phony target for Demo_param

build cmake_object_order_depends_target_Demo_param: phony || Demo_param_autogen Demo_param_autogen\3YJK5W5UP7\qrc_resources.cpp

build CMakeFiles\Demo_param.dir\Demo_param_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Demo_param_Release E$:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_param_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Demo_param
  DEFINES = -DPARAM=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_param_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_param.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_param.dir\Demo_param_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Demo_param.dir\
  TARGET_PDB = Demo_param.pdb

build CMakeFiles\Demo_param.dir\main.cpp.obj: CXX_COMPILER__Demo_param_Release E$:\workspace\qt5\Demo_combined\main.cpp || cmake_object_order_depends_target_Demo_param
  DEFINES = -DPARAM=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_param_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_param.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_param.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_param.dir\
  TARGET_PDB = Demo_param.pdb

build CMakeFiles\Demo_param.dir\demo.cpp.obj: CXX_COMPILER__Demo_param_Release E$:\workspace\qt5\Demo_combined\demo.cpp || cmake_object_order_depends_target_Demo_param
  DEFINES = -DPARAM=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_param_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_param.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_param.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_param.dir\
  TARGET_PDB = Demo_param.pdb

build CMakeFiles\Demo_param.dir\mywidget.cpp.obj: CXX_COMPILER__Demo_param_Release E$:\workspace\qt5\Demo_combined\mywidget.cpp || cmake_object_order_depends_target_Demo_param
  DEFINES = -DPARAM=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_param_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_param.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_param.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_param.dir\
  TARGET_PDB = Demo_param.pdb

build CMakeFiles\Demo_param.dir\imageproc.cpp.obj: CXX_COMPILER__Demo_param_Release E$:\workspace\qt5\Demo_combined\imageproc.cpp || cmake_object_order_depends_target_Demo_param
  DEFINES = -DPARAM=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_param_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_param.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_param.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_param.dir\
  TARGET_PDB = Demo_param.pdb

build CMakeFiles\Demo_param.dir\mvcam.cpp.obj: CXX_COMPILER__Demo_param_Release E$:\workspace\qt5\Demo_combined\mvcam.cpp || cmake_object_order_depends_target_Demo_param
  DEFINES = -DPARAM=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_param_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_param.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_param.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_param.dir\
  TARGET_PDB = Demo_param.pdb

build CMakeFiles\Demo_param.dir\icon.rc.res: RC_COMPILER__Demo_param_Release E$:\workspace\qt5\Demo_combined\icon.rc || cmake_object_order_depends_target_Demo_param
  DEFINES = -DPARAM=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Demo_param.dir\icon.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I E:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -I E:\workspace\qt5\Demo_combined -I E:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_param_autogen\include -I E:\workspace\qt5\Demo_combined\sdk32\mvs\include -I E:\workspace\qt5\Demo_combined\sdk32\HQV\include -I E:\workspace\qt5\Demo_combined\sdk32\opencv\include -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -I D:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_param.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_param.dir
  TARGET_COMPILE_PDB = CMakeFiles\Demo_param.dir\
  TARGET_PDB = Demo_param.pdb

build CMakeFiles\Demo_param.dir\Demo_param_autogen\3YJK5W5UP7\qrc_resources.cpp.obj: CXX_COMPILER__Demo_param_Release E$:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_param_autogen\3YJK5W5UP7\qrc_resources.cpp || cmake_object_order_depends_target_Demo_param
  DEFINES = -DPARAM=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release -IE:\workspace\qt5\Demo_combined -IE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release\Demo_param_autogen\include -IE:\workspace\qt5\Demo_combined\sdk32\mvs\include -IE:\workspace\qt5\Demo_combined\sdk32\HQV\include -IE:\workspace\qt5\Demo_combined\sdk32\opencv\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtGui -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtCore -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\.\mkspecs\win32-msvc -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.10\5.12.10\msvc2017\include\QtSerialPort
  OBJECT_DIR = CMakeFiles\Demo_param.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo_param.dir\Demo_param_autogen\3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles\Demo_param.dir\
  TARGET_PDB = Demo_param.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Demo_param


#############################################
# Link the executable Demo_param.exe

build Demo_param.exe: CXX_EXECUTABLE_LINKER__Demo_param_Release CMakeFiles\Demo_param.dir\Demo_param_autogen\mocs_compilation.cpp.obj CMakeFiles\Demo_param.dir\main.cpp.obj CMakeFiles\Demo_param.dir\demo.cpp.obj CMakeFiles\Demo_param.dir\mywidget.cpp.obj CMakeFiles\Demo_param.dir\imageproc.cpp.obj CMakeFiles\Demo_param.dir\mvcam.cpp.obj CMakeFiles\Demo_param.dir\icon.rc.res CMakeFiles\Demo_param.dir\Demo_param_autogen\3YJK5W5UP7\qrc_resources.cpp.obj | D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5SerialPort.lib D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Widgets.lib D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Gui.lib D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Core.lib D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\qtmain.lib || Demo_param_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = D:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5SerialPort.lib  D:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Widgets.lib  MvCameraControl.lib  HQV_AVIProcess.lib  HQV_DataConvert.lib  HQV_SDK.lib  libopencv_core452.lib  libopencv_imgcodecs452.lib  libopencv_imgproc452.lib  libopencv_videoio452.lib  D:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Gui.lib  D:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\Qt5Core.lib  D:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\workspace\qt5\Demo_combined\sdk32\mvs\lib   -LIBPATH:E:\workspace\qt5\Demo_combined\sdk32\HQV\lib   -LIBPATH:E:\workspace\qt5\Demo_combined\sdk32\opencv\lib
  OBJECT_DIR = CMakeFiles\Demo_param.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Demo_param.dir\
  TARGET_FILE = Demo_param.exe
  TARGET_IMPLIB = Demo_param.lib
  TARGET_PDB = Demo_param.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\workspace\qt5\Demo_combined -BE:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Demo_release_autogen

build Demo_release_autogen: phony CMakeFiles\Demo_release_autogen Demo_release_autogen\mocs_compilation.cpp Demo_release_autogen\include\ui_demo_dev.h Demo_release_autogen\include\ui_demo_rls.h


#############################################
# Utility command for Demo_param_autogen

build Demo_param_autogen: phony CMakeFiles\Demo_param_autogen Demo_param_autogen\mocs_compilation.cpp Demo_param_autogen\include\ui_demo_dev.h Demo_param_autogen\include\ui_demo_rls.h


#############################################
# Custom command for Demo_release_autogen\3YJK5W5UP7\qrc_resources.cpp

build Demo_release_autogen\3YJK5W5UP7\qrc_resources.cpp | ${cmake_ninja_workdir}Demo_release_autogen\3YJK5W5UP7\qrc_resources.cpp: CUSTOM_COMMAND ..\resources\resources.qrc CMakeFiles\Demo_release_autogen.dir\AutoRcc_resources_3YJK5W5UP7_Info.json ..\resources\select.png ..\resources\lang.png ..\resources\brush.png ..\resources\brush_on.png ..\resources\dot1.png ..\resources\move.png ..\resources\settings_on.png ..\resources\capture.png ..\resources\exit.png ..\resources\capture_on.png ..\resources\check1.png ..\resources\triangle1.png ..\resources\restore.png ..\resources\max.png ..\resources\min.png ..\resources\settings.png ..\resources\style.qss ..\resources\2.png ..\resources\1.png ..\resources\logo.png ..\resources\4.png ..\resources\3.png ..\resources\YJS4.png ..\resources\icon.ico ..\resources\resize_md.png ..\resources\cursor.png ..\resources\resize_v.png ..\resources\resize_sd.png ..\resources\resize_h.png ..\resources\model.png ..\resources\jump.png ..\resources\run.png ..\resources\wave.png D$:\Qt\Qt5.12.10\5.12.10\msvc2017\bin\rcc.exe || Demo_release_autogen
  COMMAND = cmd.exe /C "cd /D E:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc E:/workspace/qt5/Demo_combined/build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release/CMakeFiles/Demo_release_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json Release"
  DESC = Automatic RCC for resources/resources.qrc
  restat = 1


#############################################
# Custom command for Demo_param_autogen\3YJK5W5UP7\qrc_resources.cpp

build Demo_param_autogen\3YJK5W5UP7\qrc_resources.cpp | ${cmake_ninja_workdir}Demo_param_autogen\3YJK5W5UP7\qrc_resources.cpp: CUSTOM_COMMAND ..\resources\resources.qrc CMakeFiles\Demo_param_autogen.dir\AutoRcc_resources_3YJK5W5UP7_Info.json ..\resources\select.png ..\resources\lang.png ..\resources\brush.png ..\resources\brush_on.png ..\resources\dot1.png ..\resources\move.png ..\resources\settings_on.png ..\resources\capture.png ..\resources\exit.png ..\resources\capture_on.png ..\resources\check1.png ..\resources\triangle1.png ..\resources\restore.png ..\resources\max.png ..\resources\min.png ..\resources\settings.png ..\resources\style.qss ..\resources\2.png ..\resources\1.png ..\resources\logo.png ..\resources\4.png ..\resources\3.png ..\resources\YJS4.png ..\resources\icon.ico ..\resources\resize_md.png ..\resources\cursor.png ..\resources\resize_v.png ..\resources\resize_sd.png ..\resources\resize_h.png ..\resources\model.png ..\resources\jump.png ..\resources\run.png ..\resources\wave.png D$:\Qt\Qt5.12.10\5.12.10\msvc2017\bin\rcc.exe || Demo_param_autogen
  COMMAND = cmd.exe /C "cd /D E:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc E:/workspace/qt5/Demo_combined/build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release/CMakeFiles/Demo_param_autogen.dir/AutoRcc_resources_3YJK5W5UP7_Info.json Release"
  DESC = Automatic RCC for resources/resources.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\Demo_release_autogen

build CMakeFiles\Demo_release_autogen Demo_release_autogen\mocs_compilation.cpp Demo_release_autogen\include\ui_demo_dev.h Demo_release_autogen\include\ui_demo_rls.h | ${cmake_ninja_workdir}CMakeFiles\Demo_release_autogen ${cmake_ninja_workdir}Demo_release_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}Demo_release_autogen\include\ui_demo_dev.h ${cmake_ninja_workdir}Demo_release_autogen\include\ui_demo_rls.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/workspace/qt5/Demo_combined/build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release/CMakeFiles/Demo_release_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target Demo_release
  restat = 1


#############################################
# Custom command for CMakeFiles\Demo_param_autogen

build CMakeFiles\Demo_param_autogen Demo_param_autogen\mocs_compilation.cpp Demo_param_autogen\include\ui_demo_dev.h Demo_param_autogen\include\ui_demo_rls.h | ${cmake_ninja_workdir}CMakeFiles\Demo_param_autogen ${cmake_ninja_workdir}Demo_param_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}Demo_param_autogen\include\ui_demo_dev.h ${cmake_ninja_workdir}Demo_param_autogen\include\ui_demo_rls.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\qt5\Demo_combined\build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/workspace/qt5/Demo_combined/build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release/CMakeFiles/Demo_param_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target Demo_param
  restat = 1

# =============================================================================
# Target aliases.

build Demo_param: phony Demo_param.exe

build Demo_release: phony Demo_release.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/workspace/qt5/Demo_combined/build-Demo_combined-Desktop_Qt_5_12_10_MSVC2017_32bit-Release

build all: phony Demo_release.exe Demo_param.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\resources\resources.qrc C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\resources\resources.qrc C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Qt\Qt5.12.10\5.12.10\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
