IDI_ICON1 ICON DISCARDABLE "icon.ico"

#include <Winver.h>

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0, 4, 1, 0
PRODUCTVERSION  0, 4, 1
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (1|VER_DEBUG)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  "gated imaging view & control"
            VALUE "FileVersion",      "0.4.1.0"
            VALUE "InternalName",     "GIST"
            VALUE "LegalCopyright",   "Copyright (C) 2022"
            VALUE "OriginalFilename", ""
            VALUE "ProductName",      "Gated Imaging Succint Terminal"
            VALUE "ProductVersion",   "0.4.1"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
        VALUE "Translation", 0x804, 1200
    END
END
