<RCC>
    <qresource prefix="/logo">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>YJS1.png</file>
        <file>YJS2.png</file>
        <file>YJS3.png</file>
        <file>YJS4.png</file>
        <file>YJS5.png</file>
        <file>YJS6.png</file>
        <file>YJS7.png</file>
        <file>YJS8.png</file>
        <file>YJS9.png</file>
        <file>logo.png</file>
        <file>YJS0.png</file>
        <file>YJS88.png</file>
        <file alias="YJS">YJS00.png</file>
        <file>YJS22.png</file>
        <file>HNV000.png</file>
        <file>HNV111.png</file>
        <file alias="HNV">HNV222.png</file>
        <file>3a.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon.ico</file>
    </qresource>
    <qresource prefix="/style">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/tools">
        <file>brush.png</file>
        <file>brush_hover.png</file>
        <file>capture.png</file>
        <file>capture_hover.png</file>
        <file>check1.png</file>
        <file>dot1.png</file>
        <file>down.png</file>
        <file>down_arrow.png</file>
        <file>exit.png</file>
        <file>lang.png</file>
        <file>max.png</file>
        <file>min.png</file>
        <file>move.png</file>
        <file>restore.png</file>
        <file>select.png</file>
        <file>settings.png</file>
        <file>settings_hover.png</file>
        <file>triangle1.png</file>
        <file>up.png</file>
        <file>up_arrow.png</file>
        <file>left.png</file>
        <file>right.png</file>
    </qresource>
    <qresource prefix="/cursor">
        <file>cursor.png</file>
        <file>resize_h.png</file>
        <file>resize_md.png</file>
        <file>resize_sd.png</file>
        <file>resize_v.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>consola.ttf</file>
        <file>monaco.ttf</file>
    </qresource>
    <qresource prefix="/qt">
        <file>etc/qt.conf</file>
    </qresource>
</RCC>
