QMainWindow {
	background-color: #282828;
	color: #D7D7D7;
	border-radius: 5px;
}

#Distance3DView {
	background-color: #282828;
	color: #D7D7D7;
}

/* title bar */
TitleBar {
	background-color: #505050;
}

TitleButton {
	background-color: transparent;
	border-style: none;
}
/*
#ICON {
	image: url(:/logo/logo.png);
}
*/
#NAME, #APP_NAME {
	image: url(:/title/GLI_dark);
}

#MIN_BTN::hover, #MAX_BTN::hover {
	background-color: #646464;
}

#MIN_BTN::pressed, #MAX_BTN::pressed {
	background-color: #808080;
	border-style: none;
}

#EXIT_BTN::hover {
	background-color: #CD5C5C;
}

#EXIT_BTN::pressed {
	background-color: #BD4C4C;
}

#URL_BTN {
	image: url(:/tools/dark/url);
}

#URL_BTN::hover, #URL_BTN::pressed {
	image: url(:/tools/dark/url_hover);
}

#SETTINGS_BTN {
	image: url(:/tools/dark/settings);
}

#SETTINGS_BTN::hover, #SETTINGS_BTN::pressed {
	image: url(:/tools/dark/settings_hover);
}

#CAPTURE_BTN {
	image: url(:/tools/dark/capture);
}

#CAPTURE_BTN::hover, #CAPTURE_BTN::pressed {
	image: url(:/tools/dark/capture_hover);
}

#LANGUAGE_BTN {
	image: url(:/tools/dark/lang);
}

#CLS_BTN {
	image: url(:/tools/dark/brush);
}

#CLS_BTN::hover, #CLS_BTN::pressed {
	image: url(:/tools/dark/brush_hover);
}

#THEME_BTN {
	image: url(:/tools/toggle_dark);
}

#THEME_BTN::hover, #THEME_BTN::pressed {
	image: url(:/tools/toggle_light);
}

/* menu bar */
QMenuBar, QMenu {
	background-color: #3C3C3C;
	color: #C3C3C3;
}

QMenuBar::item:selected, QMenu::selected {
	background-color: #323232;
	color: #CDCDCD;
}

/* edit box */
QLineEdit, QTextEdit, .QComboBox, QDialog {
	border: 2px solid #3C3C3C;
	background-color: #323232;
	color: #B0C4DE;
	selection-background-color: #A0A0A0;
	selection-color: #282828;
	border-radius: 3px;
}

QLineEdit::disabled, .QComboBox::disabled {
	background-color: #646464;
	color: #C3C3C3;
}

QLineEdit::focus, .QComboBox::focus {
	border: 2px solid #64648A;
}

/* combo selection */
.QComboBox::drop-down {
	image: url(:/tools/dark/triangle);
	width: 12px;
	height: 12px;
	margin-top: 2px;
	margin-left: 2px;
	background-color: #3C3C3C;
	border-radius: 3px;
}

.QComboBox::on {
	border: 2px solid #64648A;
}

.QComboBox::drop-down:disabled, .QComboBox::drop-down:hover {
	background-color: #646464;
}

.QComboBox::drop-down:on {
	background-color: #A0A0A0;
}

.QComboBox QAbstractItemView {
	background-color: #323232;
	selection-background-color: #282828;
	color: #C3C3C3;
	selection-color: #B0C4DE;
	border: 1px solid #101010;
	border-radius: 3px;
}

MiscSelection {
	border: none;
	background-color: #282828;
	color: #B0C4DE;
	width: 60px;
}

MiscSelection QAbstractItemView {
	background-color: #323232;
	selection-background-color: #282828;
	color: #C3C3C3;
	selection-color: #B0C4DE;
	border-radius: 3px;
	outline: 0px;
}

/* display label */
.QLabel {
	color: #B0C4DE;
}

Display {
	border: 1px solid #646464;
	/*border-radius: 3px;*/
}

Ruler {
	color: #646464;
}

QGroupBox {
	color: #B0C4DE;
	border: 2px solid #3C3C3C;
	border-radius: 5px;
	margin-top: 5px;
}

QGroupBox::title {
	left: 10px;
	bottom: 5px;
}

/* tab box */
.QWidget {
	background-color: #282828;
	color: #D7D7D7;
	border-radius: 3px;
}

QTabWidget::pane {
	border: 2px solid #3C3C3C;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

QTabBar::tab {
	background-color: #323232;
	color: #CDCDCD;
	width: 64px;
	height: 20px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

QTabBar::tab:selected {
	background-color: #3C3C3C;
	color: #C3C3C3;
}

QTabBar::tab:hover {
	background-color: #3C3C3C;
	color: #B0C4DE;
}

/* button */
.QPushButton, .QToolButton {
	background-color: #3C3C3C;
	color: #B0C4DE;
	border: 1px solid #646464;
	border-radius: 3px;
}

.QPushButton::disabled, .QToolButton::disabled {
	background-color: #646464;
	border: 1px solid #282828;
	color: #C3C3C3;
}

.QPushButton::hover, .QToolButton::hover {
	background-color: #545454;
	border: 1px solid #64648A;
	color: #B0C4DE;
}

.QPushButton::pressed, .QToolButton::pressed {
	background-color: #494964;
	color: #B0C4DE;
}

QPushButton::menu-indicator {
	image: none;
}

/* checkbox */
.QCheckBox, .QRadioButton {
	color: #B0C4DE;
}

.QCheckBox::disabled, .QRadioButton::disabled {
	color: #C3C3C3;
}

.QCheckBox::indicator {
	width: 10px;
	height: 10px;
	border: 2px solid #3C3C3C;
	background-color: #323232;
}

.QRadioButton::indicator {
	width: 10px;
	height: 10px;
	border: 2px solid #3C3C3C;
	background-color: #323232;
	border-radius: 7px;
}

.QCheckBox::indicator:checked {
	image: url(:/tools/dark/check);
}

.QRadioButton::indicator:checked {
	image: url(:/tools/dark/dot);
}

.QCheckBox::indicator:disabled, .QRadioButton::indicator:disabled {
	background-color: #646464;
}

.QCheckBox::indicator:hover, .QRadioButton::indicator:hover {
	background-color: #2F4F4F;
}

.QCheckBox::indicator:pressed, .QRadioButton::indicator:pressed {
	background-color: #282828;
}

/* slider */
QSlider::groove:horizontal {
/*#MCP_SLIDER::groove:horizontal, #DELAY_SLIDER::groove:horizontal, #GW_SLIDER::grove::horizontal, #GAIN_SLIDER::groove:horizontal, #FOCUS_SPEED_SLIDER::groove:horizontal {*/
	height: 4px;
    background-color: #9B9B9B;
    border-radius: 2px;
}

QSlider::handle:horizontal {
	background-color: #3C3C3C;
	border: 1px solid #5C5C5C;
	border-radius: 2px;
}

QSlider::handle:horizontal:hover {
	background-color: #2F4F4F;
}

QSlider::handle:horizontal:pressed {
	background-color: #282828;
}

QSlider::handle:horizontal:disabled {
	background-color: #646464;
	border: 1px solid #646464;
}

#MCP_SLIDER::handle:horizontal, #DELAY_SLIDER::handle:horizontal, #GW_SLIDER::handle::horizontal, #GAIN_SLIDER::handle:horizontal, #PTZ_SPEED_SLIDER::handle:horizontal {
	width: 8px;
	height: 16px;
	margin-top: -6px;
	margin-bottom: -6px;
}

#BRIGHTNESS_SLIDER::handle:horizontal, #CONTRAST_SLIDER::handle:horizontal, 
#GAMMA_SLIDER::handle:horizontal, #FOCUS_SPEED_SLIDER::handle:horizontal,
#SLIDER_SPEED_1::handle:horizontal, #SLIDER_SPEED_2::handle:horizontal,
#SLIDER_SPEED_3::handle:horizontal, #SLIDER_SPEED_4::handle:horizontal {
	width: 6px;
	height: 8px;
	margin-top: -2px;
	margin-bottom: -2px;
}

/* tools (on display image) */
Tools {
	border-style: none;
	border-radius: 3px;
}

#ZOOM_TOOL::indicator {
	width: 16px;
	height: 16px;
	margin-left: 2px;
	image: url(:/tools/dark/move);
}

#SELECT_TOOL::indicator {
	width: 16px;
	height: 16px;
	margin-left: 2px;
	image: url(:/tools/dark/select);
}

#PTZ_TOOL::indicator {
    width: 16px;
    height: 16px;
    margin-left: 2px;
    image: url(:/tools/dark/select);
}

Tools::checked {
	background-color: #646464;
}

Tools::unchecked {
	background-color: transparent;
}

Tools::hover {
	background-color: #646464;
}

/* coordinate info */
/*#CURR_COORD, #START_COORD, #SHAPE_INFO {*/
Coordinate InfoLabel {
	color: #DEC4B0;
}

/* spin box */
QSpinBox {
	padding-right: 12px;
	border: 2px solid #3C3C3C;
	background-color: #323232;
	color: #B0C4DE;
	selection-background-color: #A0A0A0;
	selection-color: #282828;
	border-radius: 3px;
}

QSpinBox::focus {
	border: 2px solid #64648A;
}

QSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: center right;
	width: 12px;
	margin-right: 3px;
	image: url(:/tools/dark/up);
}

QSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: center right;
	width: 12px;
	image: url(:/tools/dark/down);
	margin-right: 16px;
}

/* preferences ui main */
QScrollArea, #CONTENT {
	border: none;
	background-color: #323232;
	color: #B0C4DE;
}

IndexLabel {
	color: #B0C4DE;
}

IndexLabel::hover {
	color: #FFFFFF;
	text-decoration: line-through;
}

#SCAN_CONFIG_BTN {
	background-color: transparent;
	border-style: none;
	image: url(:/tools/dark/settings_hover);
	padding: 2px;
}

#SCAN_CONFIG_BTN::hover, #SCAN_CONFIG_BTN::pressed {
	background-color: transparent;
	border-style: none;
	image: url(:/tools/dark/settings_hover);
	padding: 0px;
}

QScrollBar:vertical {
	background-color: transparent;
	width: 8px;
	padding-top: 0px;
	padding-bottom: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background-color: transparent;
	border-radius: 4px;
}
 
QScrollBar::handle:vertical {
	background: #34546b;
	/*border: 1px solid rgba(255,0,0,1);*/
	border: none;
	border-radius: 4px;
}
 
QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
	background: #4B789A;
	border: none;
}
 
QScrollBar::sub-line:vertical {
	height: 0px;
	width: 0px;
	background: transparent;
}

/*QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:pressed {
	height: 8px;
	width: 8px;
	background: transparent;
}*/

QScrollBar::add-line:vertical {
	height: 0px;
	width: 0px;
	background: transparent;
}

/*QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:pressed {
	height: 8px;
	width: 8px;
	background: transparent;
}*/

/* aliasing ui */
QTableView {
	background-color: #282828;
	color: #D7D7D7;
	border: #C07010;
	gridline-color: #C07010;
	ALTernate-background-color: #383838;
	selection-color: #000000;
	selection-background-color: #5EB1EC;
}

QTableView::item:!ALTernate:!selected {
	background-color: #242424;
}

QHeaderView::section {
	background: qlineargradient();
	color: #F0F0F0;
	padding-left: 4px;
	border: 1px solid #C07010;
	min-height: 30px;
}
